<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
<node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
        <node oor:name="org.openoffice.Office.addon.QRcodePrint" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
                <prop oor:name="MergeContext" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument</value>
                </prop>
                <prop oor:name="MergePoint" oor:type="xs:string">
                    <value>.uno:InsertMenu\.uno:HyperlinkDialog</value>
                </prop>
                <prop oor:name="MergeCommand" oor:type="xs:string">
                    <value>AddAfter</value>
                </prop>
                <node oor:name="MenuItems">
                    <node oor:name="N002" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="zh-TW">超連結生成QR碼(~Q)</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:QRcodePrint.QRcodePrint.QRcodeRun?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</node>
</oor:component-data>
