<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="QRcodePrint" script:language="StarBasic">REM  *****  BASIC  *****

Const PY_SERVICE		= &quot;tw.ossii.QRcodePrint.impl&quot;

REM 只有在應用程式啟動時觸發
Sub QRcodeRun()
	&apos;
	On Error Goto ErrorHandler
	Dim oDoc
	Dim oRet
	&apos;Dim oData
	&apos;
	oDoc = ThisComponent
	oDocGetURL = ConvertFromURL(oDoc.getURL())
	&apos;msgbox getExtensionName(oDoc)
	&apos;
	&apos;If getExtensionName(oDoc) = &quot;ods&quot; Then
	&apos;	AddSheet()
	&apos;	GotoStart()
	&apos;End If

	If getExtensionName(oDoc) = &quot;odt&quot; Then
		InsertPagebreak()
		ResetStyle()
	End If

	If oDocGetURL &lt;&gt; &quot;&quot; Then
		&apos;msgbox oDocGetURL
		oRet = pyGenQRcodePage(oDocGetURL)
		&apos;msgbox oRet
		If Not oRet Then
			msgbox &quot;找不倒檔案中有網際網路的超連結&quot;
		End If
		&apos;oData = pyGenQRcodePage(oDocGetURL)
		&apos;msgbox Ubound(oData)
		&apos;For j = 0 To Ubound(oData)
		&apos;msgbox &quot;Name : &quot; &amp; oData(j)(0) &amp; Chr$(10) &amp; &quot;Addr : &quot; &amp; oData(j)(1)
		&apos;Next j
	Else
		msgbox &quot;請先存檔再進行生成QRcode&quot;
	End If

	&apos;If getExtensionName(oDoc) = &quot;ods&quot; Then
	&apos;	SetOptimalRowHeight()
	&apos;End If
ErrorHandler:
End Sub

Sub getExtensionName(vDoc) as String
	oArgs = vDoc.getArgs()
	GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	oFile = oArgs(0).Value
	getExtensionName = GetFileNameExtension(oFile)

End Sub

sub InsertPagebreak
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:GoToEndOfDoc&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:InsertPagebreak&quot;, &quot;&quot;, 0, Array())


end sub

sub ResetStyle
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

rem ----------------------------------------------------------------------
rem dispatcher.executeDispatch(document, &quot;.uno:ResetAttributes&quot;, &quot;&quot;, 0, Array())

rem ----------------------------------------------------------------------
dim args2(1) as new com.sun.star.beans.PropertyValue
args2(0).Name = &quot;Template&quot;
args2(0).Value = &quot;預設段落樣式&quot;
args2(1).Name = &quot;Family&quot;
args2(1).Value = 2

dispatcher.executeDispatch(document, &quot;.uno:StyleApply&quot;, &quot;&quot;, 0, args2())
end sub

Sub SetOptimalRowHeight
	&apos;
	Dim document   as Object
	Dim dispatcher as Object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;aExtraHeight&quot;
	args1(0).Value = 0
	&apos;
	dispatcher.executeDispatch(document, &quot;.uno:SetOptimalRowHeight&quot;, &quot;&quot;, 0, args1())
End Sub

Sub GotoStart
	&apos;
	Dim document   as Object
	Dim dispatcher as Object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;ToPoint&quot;
	args1(0).Value = &quot;1:1&quot;
	&apos;
	dispatcher.executeDispatch(document, &quot;.uno:GoToCell&quot;, &quot;&quot;, 0, args1())
End Sub

Sub AddSheet
	&apos;
	Dim document   as Object
	Dim dispatcher as Object
	rem ----------------------------------------------------------------------
	rem get access to the document
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

	rem ----------------------------------------------------------------------
	dim args1(0) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;Name&quot;
	args1(0).Value = &quot;QRcode&quot;
	&apos;
	dispatcher.executeDispatch(document, &quot;.uno:Add&quot;, &quot;&quot;, 0, args1())
End Sub

REM *****
REM **QRcodePrintImp: pyGenQRcodePage
REM *****
Function pyGenQRcodePage(url) as Boolean
	&apos;
	&apos;msgbox &quot;pyGenQRcodePage&quot;
	On Local Error GoTo err
	Dim obj, arg
	obj = createUnoService(PY_SERVICE)
	If Not isNull(obj) Then
		arg = MakeNamedValue(&quot;GenQRcodePage&quot;, url)
		pyGenQRcodePage() = obj.execute(array(arg))
	End If
	Exit Function
err:
	&apos;msgbox &quot;API伺服器錯誤! (資料有誤或伺服器沒回應)&quot;,0,&quot;檔案訂閱通知&quot;
End Function

REM *****
REM **Create and return a new com.sun.star.beans.NamedValue.
REM *****
Function MakeNamedValue( Optional cName As String, Optional uValue ) As com.sun.star.beans.NamedValue
	&apos;
	On Error Goto oBad
	dim oPropertyValue

	oPropertyValue = createUnoStruct(&quot;com.sun.star.beans.NamedValue&quot;)
	If Not IsMissing(cName) Then
		oPropertyValue.Name = cName
	EndIf
	If Not IsMissing(uValue) Then
		oPropertyValue.Value = uValue
	EndIf
	MakeNamedValue() = oPropertyValue
oBad:
End Function

</script:module>
